# Project-Logbook-Server

./: build.gradle  settings.gradle
src/main/java/com/flight/logbook_server/: LogbookServerApplication.java
src/main/java/com/flight/logbook_server/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/flight/logbook_server/controller/: AirportController.java  AuthController.java  FlightLogController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/com/flight/logbook_server/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserStatistics.java
src/main/java/com/flight/logbook_server/model/: Aircraft.java  Airport.java  FlightLog.java  FlightTime.java  Landing.java  OperationalCondition.java  PilotFunction.java  Remarks.java  Takeoff.java  User.java
src/main/java/com/flight/logbook_server/repository/: AircraftRepository.java  AirportRepository.java  FlightLogRepository.java  FlightTimeRepository.java  LandingRepository.java  OperationalConditionRepository.java  PilotFunctionRepository.java  RemarksRepository.java  TakeoffRepository.java  UserRepository.java
src/main/java/com/flight/logbook_server/security/: GenerateSecureKey.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/flight/logbook_server/security/crypto/bcrypt/BCryptPasswordEncoder/: PasswordHasher.java
src/main/java/com/flight/logbook_server/service/: CustomUserDetailsService.java  FlightService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/flight/logbook_server/: LogbookServerApplicationTests.java
